<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> -->
<link href='styles/fonts/Montserrat.css' rel='stylesheet'>
<link rel="stylesheet" href="styles/bootstrap/4.3.1/bootstrap.min.css">
<link rel="stylesheet" href="styles/common-style.css">
</head>
<!-- style="background-image: linear-gradient(to bottom right,  #b1eaf5, white);" -->
<body class="d-flex flex-column" style="background-image: url('images/bg-home.png'); background-position: center; background-repeat: no-repeat; background-size: cover;">

	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top shadow" id="navbar" style="padding: 40px 30px; transition: 0.4s;">
			  
		<a class="navbar-brand" href="/"><h3><font id="logo" style="transition: 0.4s;"><b>Abani Das</b></font></h3></a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
		<div class="collapse navbar-collapse" id="navMenu">
		  <ul class="navbar-nav ml-auto">
		    <li class="nav-item">
		      <a class="nav-link px-4" href="work"><b>Work</b></a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link px-4" href="about"><b>About Me</b></a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link px-4" href="contact"><b>Contact</b></a>
		    </li>
		  </ul>
		</div>
	</nav>
	
	<!-- <div class="content-wrapper"> -->
		<main class="container-fluid flex-fill" style="padding-top: 20vh;">

			<div class="row text-center">
				<div class="col-md-3"></div>
				<div class="col-md-6 col-sm-12 p-4">
					<img src="images/profile.jpg" class="rounded-circle" alt="Profile" width="30%">
				</div>
				<div class="col-md-3"></div>
			</div>
			<div class="row text-center">
				<div class="col-md-3"></div>
				<div class="col-md-6 col-sm-12 p-4">
					<h2>Java Developer<font class="d-md-inline-block d-none">&emsp;|&emsp;</font><br class="d-sm-block d-md-none">Android Developer</h2>
					<h5 class="text-secondary">Search for opportunities to make the world a better place</h5>
				</div>
				<div class="col-md-3"></div>
			</div>
					
		</main>
		<footer class="sticky-footer alert-info">
			<div class="container p-0">
				<div class="card border-0 rounded-0 alert-info text-secondary" style="height: 60px;">
					<div class="card-body h-100">
						<p class="m-auto text-center">&copy; 2019 Abani Das</p>
					</div>
				</div>
			</div>
		</footer>

	<!-- </div> -->
	
	<script src="scripts/jquery/3.3.1/jquery.min.js"></script>
	<script src="scripts/popper.js/1.14.7/popper.min.js"></script>
	<script src="scripts/bootstrap/4.3.1/bootstrap.min.js"></script>
	<script src="scripts/common-util.js"></script>
</body>
</html>